# Configuration file
# key = value
###############################################################################
# datasource settings
###############################################################################
quarkus.datasource.health.enabled=true
quarkus.datasource.enable-metrics=true
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=welcome1#
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc\:sqlserver\://localhost\:1433;sendTimeAsDateTime=false
quarkus.datasource.jdbc.initial-size=3
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.background-validation-interval=1M
quarkus.datasource.jdbc.acquisition-timeout=5
quarkus.datasource.jdbc.leak-detection-interval=0
quarkus.datasource.jdbc.idle-removal-interval=5M
#quarkus.datasource.jdbc.jdbc.max-lifetime=5M
quarkus.datasource.jdbc.detect-statement-leaks=true
#quarkus.datasource.jdbc.new-connection-sql=SELECT 1
#quarkus.datasource.jdbc.validation-query-sql=SELECT 1
quarkus.transaction-manager.default-transaction-timeout=600
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.log.sql=false
